--cpu Cortex-M7.fp.dp
"ciao\startup_stm32f767xx.o"
"ciao\main.o"
"ciao\stm32f7xx_it.o"
"ciao\stm32f7xx_hal_msp.o"
"ciao\stm32f7xx_hal_cortex.o"
"ciao\stm32f7xx_hal_tim.o"
"ciao\stm32f7xx_hal_tim_ex.o"
"ciao\stm32f7xx_hal_uart.o"
"ciao\stm32f7xx_hal_rcc.o"
"ciao\stm32f7xx_hal_rcc_ex.o"
"ciao\stm32f7xx_hal_flash.o"
"ciao\stm32f7xx_hal_flash_ex.o"
"ciao\stm32f7xx_hal_gpio.o"
"ciao\stm32f7xx_hal_dma.o"
"ciao\stm32f7xx_hal_dma_ex.o"
"ciao\stm32f7xx_hal_pwr.o"
"ciao\stm32f7xx_hal_pwr_ex.o"
"ciao\stm32f7xx_hal.o"
"ciao\stm32f7xx_hal_i2c.o"
"ciao\stm32f7xx_hal_i2c_ex.o"
"ciao\stm32f7xx_hal_exti.o"
"ciao\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "Ciao\Ciao.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ciao.map" -o Ciao\Ciao.axf